{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <style>
      :root{
        overflow: hidden;
      }
      .landing .elizade-university-1 {
        filter: blur(7.5px);
        position: absolute;
        left: -14px;
        top: -53px;
        width: 1305px;
        height: 900px;
      }
      .bg{
        width: 130%;
        height: 130vh;
      }
      .landing .rectangle-6 {
        opacity: 0.3;
        mix-blend-mode: screen;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        background: url("{% static 'rectangle_6.png' %}") 50% / cover no-repeat;
        position: absolute;
        left: 50%;
        top: 20vh;
        translate: -50% 0;
        width: 70%;
        height: 70vh;
      }
      .landing .welcome-to-music-assessment-system {
        margin: 0 5px 337px 0;
        display: inline-block;
        text-align: center;
        overflow-wrap: break-word;
        font-family: 'Karla';
        font-weight: 800;
        font-size: 34px;
        line-height: 1.3;
        color: #FFFFFF;
      }
      .landing .elizade-university-gst-210-music-practical-assessment {
        overflow-wrap: break-word;
        font-family: 'Inter';
        font-weight: 500;
        font-size: 24px;
        letter-spacing: -0.2px;
        line-height: 1;
        color: #FFFFFF;
      }
      .landing .elizade-university-gst-210-music-practical-assessment-1 {
        position: absolute;
        right: -253.2px;
        bottom: 10px;
        overflow-wrap: break-word;
        font-family: 'Inter';
        font-weight: 500;
        font-size: 24px;
        letter-spacing: -0.2px;
        line-height: 1;
        color: #FFFFFF;
      }
      .landing .navigation {
        mix-blend-mode: darken;
        border-bottom: 10px solid #FFD700;
        background: #092A49;
        position: relative;
        padding: 16px 18px 10px 18px;
        width: fit-content;
        box-sizing: border-box;
      }
      .landing .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1280px;
        height: fit-content;
        box-sizing: border-box;
      }
      .landing .search {
        overflow-wrap: break-word;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        color: #FFFFFF;
      }
      .landing .login-button {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        background: #092A49;
        position: absolute;
        top:75vh;
        left: 50%;
        bottom: 242px;
        translate: -50% 0;
        display: flex;
        padding: 13.5px 0;
        width: 126px;
        height: 8vh;
        box-sizing: border-box;
      }
      .landing .search-for-student {
        position: absolute;
        left: 50%;
        top:55vh;
        bottom: 333px;
        translate: -50% 0;
        overflow-wrap: break-word;
        font-family: 'Karla';
        font-weight: 500;
        font-size: 40px;
        line-height: 1.3;
        color: #FFFFFF;
      }
      .landing {
        backdrop-filter: blur(50px);
        background: #FFFFFF;
        display: flex;
        padding: 249px 1px 10px 0;
        width: 1280px;
        box-sizing: border-box;
      }

    </style>
  </head>
  <body>
    <div class="landing">
      <div class="elizade-university-1">
        <img class="bg" src="{% static 'elizade_university_1.jpeg' %}" alt="Elizade University">
      </div>
      <div class="rectangle-6">
      </div>
      <div class="container">
        <div class="welcome-to-music-assessment-system">
          WELCOME TO MUSIC ASSESSMENT SYSTEM
        </div>
      </div>
      <div class="login-button">
        <a class="search" href="{% url 'search_student' %}">Search for a Student</a>
      </div>
      <span class="search-for-student">
        Search for Student:
      </span>
    </div>
    <footer>
      <div class="navigation">
        <span class="elizade-university-gst-210-music-practical-assessment">
          ELIZADE UNIVERSITY: GST 210 MUSIC PRACTICAL ASSESSMENT
        </span>
      </div>
    </footer>
  </body>
</html>
