{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">
    <style>
      :root{
      overflow: hidden;
      }
      .login .elizade-university-1 {
        filter: blur(7.5px);
        position: absolute;
        left: -14px;
        top: -53px;
        width: 1305px;
        height: 900px;
      }
      .bg{
        width: 110%;
        height: 100vh;
      }
      .login .rectangle-6 {
        opacity: 0.45;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        background: #FFFEFE;
        position: absolute;
        left: 50%;
        top: 45vh;
        translate: -50% -50%;
        width: 514px;
        height: 480px;
        color: black;

      }
      .button{
        position: absolute;
        top: 50vh;
        left: 30%;
        background-color: #092A49;
        border-radius: 10px;
        translate: -50% 0;
        overflow-wrap: break-word;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 24px;
        line-height: 1.3;
        color: #FFFEFE;
      }
      .login .login-1 {
        overflow-wrap: break-word;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        color: black;
      }
      .login .login-button {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        background: #092A49;
        margin-top: -5vh;
        margin-bottom: 130px;
        display: flex;
        padding: 13.5px 0;
        width: 126px;
        box-sizing: border-box;
        color: #FFFEFE;
      }
      .login .elizade-university-gst-210-music-practical-assessment {
        overflow-wrap: break-word;
        font-family: 'Inter';
        font-weight: 500;
        font-size: 24px;
        letter-spacing: -0.2px;
        line-height: 1;
        color: black;
      }
      .login .elizade-university-gst-210-music-practical-assessment-1 {
        position: absolute;
        right: -253.2px;
        bottom: 10px;
        overflow-wrap: break-word;
        font-family: 'Inter';
        font-weight: 500;
        font-size: 24px;
        letter-spacing: -0.2px;
        line-height: 1;
        color: black;
      }
      .login .navigation {
        mix-blend-mode: darken;
        border-bottom: 10px solid #FFD700;
        background: #092A49;
        position: relative;
        padding: 16px 18px 10px 18px;
        width: fit-content;
        box-sizing: border-box;
      }
      .login .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1280px;
        height: fit-content;
        box-sizing: border-box;
      }
      .login .username-input {
        opacity: 0.6;
        border-radius: 8px;
        background: #FFFFFF;
        position: absolute;
        top: 40vh;
        left: 50%;
        bottom: 362px;
        translate: -50% 0;
        width: 211px;
        height: 48px;
        color: black;
        font-size: 14px;
        border: 0px solid #fff;
      }
      .login .password-input {
        opacity: 0.6;
        border-radius: 8px;
        background: #FFFFFF;
        position: absolute;
        top: 50vh;
        left: 50%;
        bottom: 268px;
        translate: -50% 0;
        width: 211px;
        height: 48px;
        color: black;
        font-size: 14px;
        border: 0px solid #fff;

      }
      .login .username {
        position: absolute;
        left: 50%;
        top: 382px;
        translate: -50% 0;
        overflow-wrap: break-word;
        font-family: 'Karla';
        font-weight: 400;
        font-size: 24px;
        line-height: 1.3;
        color: black;
      }
      .login .password {
        position: absolute;
        left: 50%;
        bottom: 317.5px;
        translate: -50% 0;
        overflow-wrap: break-word;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 24px;
        line-height: 1.3;
        color: black;
      }
      .password-sub97 {
        font-family: 'Karla';
        font-weight: 400;
        font-size: 24px;
        line-height: 1.333;
      }
      .password {
        font-family: 'Karla';
        font-weight: 400;
        font-size: 24px;
        line-height: 1.333;
      }
      .login .user-329631 {
        position: absolute;
        left: 52%;
        top: 92px;
        translate: -50% 0;
        width: 171px;
        height: 157px;
      }
      .login {
        backdrop-filter: blur(50px);
        background: #FFFFFF;
        display: flex;
        padding: 594px 1px 10px 0;
        width: 1280px;
        box-sizing: border-box;
      }

      footer{
        position: fixed;
        left: 0;
        bottom: 0;
        height: 3vh;
        width: 100%;
        backdrop-filter: blur(200px);
        -webkit-backdrop-filter: blur(200px);
        color: black; /* Adjust as needed */
        text-align: center;
        padding: 10px 0;
        font-size: 29px
        }

      .user{
        width: 80%;
      }
              /* Default to hiding both views */
      #mobileView, #desktopView {
          display: none;
      }

      /* Mobile view styles */
      @media only screen and (max-width: 768px) {
          #mobileView {
              display: block;
              background-color: lightblue;
              padding: 10px;
          }
      }

      /* Desktop view styles */
      @media only screen and (min-width: 769px) {
          #desktopView {
              display: block;
              background-color: lightgreen;
              padding: 10px;
          }
      }
    </style>
  </head>
  <body>
    <div class="login" id="desktopView">
      <div class="elizade-university-1">
        <img class="bg" src="{% static 'elizade_university_1.jpeg' %}" alt="Elizade University">
      </div>
      <div class="rectangle-6">
      </div>
      <div class="container">
      </div>
      <div class="user-329631">
        <img class="user" src="{% static 'user_329631.png' %}" alt="user">
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <input class="button" type="submit" value="Submit">
        </form>
      </div>
    </div>
    <div id="mobileView">
      <p>Mobile View not available </p>
    </div>
    <footer>
      <div class="navigation">
        <span class="elizade-university-gst-210-music-practical-assessment">
          ELIZADE UNIVERSITY: GST 210 MUSIC PRACTICAL ASSESSMENT
        </span>
      </div>
    </footer>
  </body>
</html>
