{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">
    <style>
      :root{
        overflow-x: hidden;
      }
      .search .elizade-university {
        margin-left: 20%;
        margin-bottom: 12px;
        display: inline-block;
        align-self: flex-start;
        overflow-wrap: break-word;
        font-family: 'Karla';
        font-weight: 500;
        font-size: 36px;
        letter-spacing: -0.4px;
        line-height: 1;
        color: #FFFFFF;
      }
      .search .gst-210-music-practical-assessment {
        margin-left: 20%;
        overflow-wrap: break-word;
        font-family: 'Karla';
        font-weight: 400;
        font-size: 30px;
        letter-spacing: -0.3px;
        line-height: 1;
        color: #FFFFFF;
      }
      .search .container {
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 100%;
      }
      .search .unnamed-1 {
        position: absolute;
        left: 0px;
        top: -4px;
        width: 173px;
        height: 147px;
      }
      .un{
        position: absolute;
        width: 90%;
        height: 24.15vh;
        margin-left: 32%;
      }
      .bg{
        width: 110%;
        height: 120vh;
      }
      .search .navigation {
        border-bottom: 10px solid #FFD700;
        background: #092A49;
        position: relative;
        margin: -8px 11px 25px 14px;
        display: flex;
        padding: 33px 286.6px 30px 0;
        width: 110%;
        box-sizing: border-box;
      }
      .search .elizade-university-1 {
        filter: blur(7.5px);
        width: 1305px;
        height: 678px;
      }
      .search .container-1 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1305px;
        height: fit-content;
        box-sizing: border-box;
      }
      .search .rectangle-6 {
        opacity: 0.45;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        background: #FFFEFE;
        position: absolute;
        top: 35vh;
        left: 50%;
        bottom: 46px;
        translate: -50% 0;
        width: 514px;
        height: 558px;
        color: #000
      }
      .search .assessment {
        position: absolute;
        top: 261px;
        left: 43%;
        right: 512.8px;
        overflow-wrap: break-word;
        font-family: 'Karla';
        font-weight: 800;
        font-size: 36px;
        line-height: 1.3;
        color: #000;
      }
      .search .matric-number {
        position: absolute;
        top: 81vh;
        left: 50%;
        bottom: 251px;
        translate: -50% 0;
        overflow-wrap: break-word;
        font-family: 'Karla';
        font-weight: 500;
        font-size: 24px;
        line-height: 1.3;
        color: #000000;
      }
      .search .search-for-matric-number-of-student {
        position: absolute;
        left: 41%;
        top: 320px;
        text-align: center;
        overflow-wrap: break-word;
        font-family: 'Karla';
        font-weight: 700;
        font-size: 32px;
        line-height: 1.3;
        color: #000000;
      }
      .search .note-use-the-last-4-digits-of-the-matric-number-eg-1234-not-eu-1903331234 {
        position: absolute;
        top: 70vh;
        left: 50%;
        bottom: 321px;
        translate: -50% 0;
        text-align: center;
        overflow-wrap: break-word;
        font-family: 'Karla';
        font-weight: 500;
        font-size: 20px;
        line-height: 1.3;
        color: #000000;
      }
      .search .search-1 {
        overflow-wrap: break-word;
        font-family: 'Karla';
        height: 19vh;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.3;
        color: #000;
      }
      .search .searchbutton {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        background: #092A49;
        position: absolute;
        top: 105vh;
        left: 50%;
        bottom: 102px;
        translate: -50% 0;
        display: flex;
        padding: 13.5px 0;
        width: 126px;
        box-sizing: border-box;
      }
      .search .matric-no-input {
        border-radius: 8px;
        position: absolute;
        top: 89vh;
        left: 50%;
        bottom: 189px;
        translate: -50% 0;
        width: 211px;
        height: 48px;
      }
      .search {
        background: #FFFFFF;
        display: flex;
        width: 1280px;
        box-sizing: border-box;
      }
      input{
        border-radius: 10px;
        height: 5vh;
        width: 90%;
        border: 0px solid #FFFEFE;

      }
      .end{
        position: absolute;
        top: 60vh;
      }
    </style>
  </head>
  <body>
    <div class="search">
      <div class="container-1">
        <div class="navigation">
          <div class="container">
            <div class="elizade-university">
              ELIZADE UNIVERSITY
            </div>
            <span class="gst-210-music-practical-assessment">
              GST 210 MUSIC PRACTICAL ASSESSMENT
            </span>
          </div>
          <div class="unnamed-1">
            <img class="un" src="{% static 'unnamed_1.png' %}" alt="logo" />
          </div>
        </div>
        <div class="elizade-university-1">
          <img class="bg" src="{% static 'elizade_university_1.jpeg' %}" alt="Elizade University">
        </div>
      </div>
      {%block content%}
      <div class="rectangle-6">
      </div>
      <span class="assessment">
        ASSESSMENT
      </span>
      <span class="matric-number">
        Matric Number:
      </span>
      <span class="search-for-matric-number-of-student">
        Search for matric <br />
        number of student
      </span>
      <span class="note-use-the-last-4-digits-of-the-matric-number-eg-1234-not-eu-1903331234">
        NOTE: Use the last 4 digits of the matric number<br />
        e.g., 1234 not EU190333-1234 
      </span>

      <div class="matric-no-input">
        <!-- Example of form input; adjust as necessary -->
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Search</button>
        </form>
      </div>
      {%endblock%}
    </div>
  </body>
</html>
